ManifestFileVersion: 0
CRC: 1551201439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2856910d63bed0678c0bd11375fa60e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/#Models/Model.fbx
- Assets/#Models/Albedo.png
Dependencies: []
